<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forget">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Your Password"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:background="@drawable/input_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Your User name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="19sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/nam"
        />
    <EditText
        android:background="@drawable/input_design"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="19sp"
        android:hint="Enter Your Phone number"
        android:inputType="number"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:id="@+id/pss"
        />

    <Button
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="confirm"
        android:layout_marginTop="30dp"
        android:id="@+id/cnfrm"
        />

</LinearLayout>
</ScrollView>